server.port=8082
server.context-path=/KafkaProducer

#logging.level.root=info			
#logging.path=logs		
#logging.file=${logging.path}/Producer.log		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level)

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.heapdump.enabled=true
