spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://172.16.14.32:3306/tradefeed
spring.datasource.username=root
spring.datasource.password=password@1

server.port=8086

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.batch.job.enabled=false

#logger
logging.level.org.springframework.web=ERROR
logging.level.com.iris=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/SpringBatchBoot.log
