spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://172.16.14.32:3306/tradefeed
spring.datasource.username=root
spring.datasource.password=password@1

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.batch.job.enabled=false

trade_file_name=trades.csv

csvmapping.totalColumns=15
csvmapping.column1=tradeId,java.lang.Long
csvmapping.column2=tradePrice,java.lang.Double
csvmapping.column3=security,java.lang.String
csvmapping.column4=instumentType,java.lang.String
csvmapping.column5=counterParty,java.lang.String
csvmapping.column6=tradeSize,java.lang.Long
csvmapping.column7=tradeDate,java.lang.String
csvmapping.column8=tradeTime,java.lang.String
csvmapping.column9=currency,java.lang.String
csvmapping.column10=broker,java.lang.String
csvmapping.column11=direction,java.lang.String
csvmapping.column12=tradeAlias,java.lang.String
csvmapping.column13=controller,java.lang.String
csvmapping.column14=clearingSystem,java.lang.String
csvmapping.column15=clearingHouse,java.lang.String
chunk_size=1
concurrency_limit=1

insertion.query=INSERT INTO trade (trade_id, trade_price, security, instument_type, counter_party, trade_size, trade_date, timestamp, currency, broker, direction, trade_alias, controller, clearing_system, clearingHouse, job_id, deviation) VALUES (:tradeId, :tradePrice, :security, :instumentType, :counterParty, :tradeSize, :tradeDate, :tradeTime, :currency, :broker, :direction, :tradeAlias, :controller, :clearingSystem, :clearingHouse, :jobId, :deviation)

application_url=http://localhost:8080/runjob/{jobId}