trade_file_name=trades.csv
file_path = src/main/resources/

csvmapping.totalColumns=15
csvmapping.column1=tradeId,java.lang.Long
csvmapping.column2=tradePrice,java.lang.Double
csvmapping.column3=security,java.lang.String
csvmapping.column4=instumentType,java.lang.String
csvmapping.column5=counterParty,java.lang.String
csvmapping.column6=tradeSize,java.lang.Long
csvmapping.column7=tradeDate,java.lang.String
csvmapping.column8=tradeTime,java.lang.String
csvmapping.column9=currency,java.lang.String
csvmapping.column10=broker,java.lang.String
csvmapping.column11=direction,java.lang.String
csvmapping.column12=tradeAlias,java.lang.String
csvmapping.column13=controller,java.lang.String
csvmapping.column14=clearingSystem,java.lang.String
csvmapping.column15=clearingHouse,java.lang.String

concurrency_limit=5
lines_to_skip=1

insertion.query=INSERT INTO trade (trade_id, trade_price, security, instument_type, counter_party, trade_size, trade_date, timestamp, currency, broker, direction, trade_alias, controller, clearing_system, clearingHouse, job_id, deviation) VALUES (:tradeId, :tradePrice, :security, :instumentType, :counterParty, :tradeSize, :tradeDate, :tradeTime, :currency, :broker, :direction, :tradeAlias, :controller, :clearingSystem, :clearingHouse, :jobId, :deviation)

application_url=http://127.0.0.1:8086/runjob/{jobId}
live_trade_url=http://127.0.0.1:8081/Trade/
job_progress_service_url =http://127.0.0.1:8085/joblist/saveJobProgress