tradeFileName=SampleTrade.csv

totalColumns=15
csvProperty=tradeId:java.lang.Long,tradePrice:java.lang.Double,security:java.lang.String,instumentType:java.lang.String,counterParty:java.lang.String,tradeSize:java.lang.Long,tradeDate:java.lang.String,tradeTime:java.lang.String,currency:java.lang.String,broker:java.lang.String,direction:java.lang.String,tradeAlias:java.lang.String,controller:java.lang.String,clearingSystem:java.lang.String,clearingHouse:java.lang.String

concurrencyLimit=10
linesToSkip=1

insertionQuery=INSERT INTO trade (trade_id, trade_price, security, instument_type, counter_party, trade_size, trade_date, timestamp, currency, broker, direction, trade_alias, controller, clearing_system, clearingHouse, job_id, deviation) VALUES (:tradeId, :tradePrice, :security, :instumentType, :counterParty, :tradeSize, :tradeDate, :tradeTime, :currency, :broker, :direction, :tradeAlias, :controller, :clearingSystem, :clearingHouse, :jobId, :deviation)

applicationUrl=http://127.0.0.1:8086/runjob/{jobId}
liveTradeUrl=http://127.0.0.1:8081/Trade/findBestValueTrades
jobProgressServiceUrl =http://127.0.0.1:8085/joblist/saveJobProgress