props.tradeFileName=trades.csv

props.totalColumns=15
props.csvProperty.tradeId=java.lang.Long
props.csvProperty.tradePrice=java.lang.Double
props.csvProperty.security=java.lang.String
props.csvProperty.instumentType=java.lang.String
props.csvProperty.counterParty=java.lang.String
props.csvProperty.tradeSize=java.lang.Long
props.csvProperty.tradeDate=java.lang.String
props.csvProperty.tradeTime=java.lang.String
props.csvProperty.currency=java.lang.String
props.csvProperty.broker=java.lang.String
props.csvProperty.direction=java.lang.String
props.csvProperty.tradeAlias=java.lang.String
props.csvProperty.controller=java.lang.String
props.csvProperty.clearingSystem=java.lang.String
props.csvProperty.clearingSystem=java.lang.String

props.concurrencyLimit=5
props.linesToSkip=1

props.insertionQuery=INSERT INTO trade (trade_id, trade_price, security, instument_type, counter_party, trade_size, trade_date, timestamp, currency, broker, direction, trade_alias, controller, clearing_system, clearingHouse, job_id, deviation) VALUES (:tradeId, :tradePrice, :security, :instumentType, :counterParty, :tradeSize, :tradeDate, :tradeTime, :currency, :broker, :direction, :tradeAlias, :controller, :clearingSystem, :clearingHouse, :jobId, :deviation)

props.applicationUrl=http://127.0.0.1:8086/runjob/{jobId}
props.liveTradeUrl=http://127.0.0.1:8081/Trade/
props.jobProgressServiceUrl =http://127.0.0.1:8085/joblist/saveJobProgress