# Trade

./: .project
BatchJobService/: pom.xml
BatchJobService/src/main/resources/: application.properties  schema-mysql.sql
JobScheduler/: pom.xml
SpringBatchMultithreadingExample/: pom.xml  volume.csv
SpringBatch_Boot/: .gitignore  RunJob.bat  RunJob.java  pom.xml
SpringBatch_Boot/runSpringBatch/: RunJob.bat  RunJob.java
SpringBatch_Boot/src/main/java/com/iris/: Application.java  HashMapTest.java
SpringBatch_Boot/src/main/java/com/iris/batch/listener/: CustomChunkListener.java  CustomStepListener.java  JobCompletionNotificationListener.java
SpringBatch_Boot/src/main/java/com/iris/batch/model/: TradeBase.java
SpringBatch_Boot/src/main/java/com/iris/batch/processor/: MrMarketEventProcessor.java
SpringBatch_Boot/src/main/java/com/iris/batch/reader/: MrMarketEventReader.java
SpringBatch_Boot/src/main/java/com/iris/batch/step/: Processor.java  Reader.java  TaskExecuter.java  Writer.java
SpringBatch_Boot/src/main/java/com/iris/batch/util/: CSVColumns.java  ETLConstants.java  ErrorMsg.java  LogMsg.java  PropertiesUtil.java
SpringBatch_Boot/src/main/java/com/iris/batch/writer/: TradeWriter.java
SpringBatch_Boot/src/main/java/com/iris/controller/: CompanyController.java  JobExecutionController.java
SpringBatch_Boot/src/main/java/com/iris/mvc/dao/: TradeDAO.java
SpringBatch_Boot/src/main/java/com/iris/mvc/dao/impl/: TradeDAOImpl.java
SpringBatch_Boot/src/main/java/com/iris/mvc/model/: JobProgressData.java  Trade.java
SpringBatch_Boot/src/main/java/com/iris/mvc/repository/: TradeRepository.java
SpringBatch_Boot/src/main/java/com/iris/mvc/service/: SpringBatchService.java  TradeService.java
SpringBatch_Boot/src/main/java/com/iris/mvc/service/impl/: SpringBatchServiceImpl.java  TradeServiceImpl.java
SpringBatch_Boot/src/main/resources/: SpringBatchBootCustom.properties  application-test.properties  application.properties  batchjob.xml  custom.properties  schema-mysql.sql  trades.csv
SpringBatch_Boot/src/test/java/com/iris/: SprinpBatchApplicationTests.java
SpringBatch_Boot/src/test/java/com/iris/controller/: IntegrationTesting.java  JobExecutionControllerTest.java
SpringBatch_Boot/src/test/java/com/iris/service/: TradeServiceTest.java
SpringBatch_Boot/src/test/java/com/iris/test/integration/: IntegrationTesting.java
SpringBatch_Boot/src/test/java/com/iris/test/unit/: ProcessorTest.java  Reader.java
SpringBatch_Boot/src/test/resources/: application-test.properties
Umang/: pom.xml
Umang/src/main/resources/: application.properties  (+1 more)
etlpackage/: BatchJobService.bat  JobScheduler.bat  MyApp.bat  RunJob.bat  SpringBatchBootCustom.properties  consumer.bat  etl.bat  producer.bat  spring-batch-boot.bat  trade_app.properties  trades.csv
kafkaConsumer/: pom.xml
kafkaProducer/: pom.xml
kafka_2.12-1.1.0/: start.bat
kafka_2.12-1.1.0/config/: server.properties  server.properties.bak
kafka_2.12-1.1.0/kafka_2.12-1.1.0kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
zookeeper-3.4.12/: start.bat
zookeeper-3.4.12/conf/: zoo.cfg
(+167 files in other folders)
