spring.mvc.view.suffix: .html
#server.servlet.contextPath=/TradeApp

# Logger Properties	
logging.level.root=info			
logging.path=logs		
logging.file=${logging.path}/tradeApp.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level)