spring.mvc.view.suffix: .html
#server.servlet.contextPath=/TradeApp
server.address=127.0.0.1
server.port=8080
tradeApp.welcomefile.path=/build/production/ui/index.html
# Logger Properties	
logging.level.root=info			
logging.path=logs		
logging.file=${logging.path}/MyApp.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level)