scheduleJobApiBaseUrl=http://172.16.14.32:8090/jobScheduler/
scheduleJobRestAPI=createJobScheduler
runJobRestAPI=runJobScheduler
getAllJobScheduleDetails=getAllJobScheduleDetails
updateJobSchedulerDetail=updateJobSchedulerDetail
deleteJobScheduler=deleteJobScheduler/{id}

## Live Feed Data
liveFeedBaseUri=http://172.16.14.29:8081
getLiveFeedData=/Trade