scheduleJobRestAPI=http://172.16.14.32:8090/jobScheduler/createJobScheduler
runJobRestAPI=http://172.16.14.32:8090/jobScheduler/runJobScheduler
getAllJobScheduleDetails=http://172.16.14.32:8090/jobScheduler/getAllJobScheduleDetails