csvmapping.totalColumns=9
csvmapping.csvProperty.1=TradeId
csvmapping.csvProperty.2=TradePrice
csvmapping.csvProperty.3=Security
csvmapping.csvProperty.4=InstumentType
csvmapping.csvProperty.5=TradeDate
csvmapping.csvProperty.6=TradeTime
csvmapping.csvProperty.7=Currency
csvmapping.csvProperty.8=Broker
csvmapping.csvProperty.9=Direction
csvmapping.fileName=SampleTradeKafka.csv