tradeFileName=trades.csv

totalColumns=15
csvProperty.tradeId=java.lang.Long
csvProperty.tradePrice=java.lang.Double
csvProperty.security=java.lang.String
csvProperty.instumentType=java.lang.String
csvProperty.counterParty=java.lang.String
csvProperty.tradeSize=java.lang.Long
csvProperty.tradeDate=java.lang.String
csvProperty.tradeTime=java.lang.String
csvProperty.currency=java.lang.String
csvProperty.broker=java.lang.String
csvProperty.direction=java.lang.String
csvProperty.tradeAlias=java.lang.String
csvProperty.controller=java.lang.String
csvProperty.clearingSystem=java.lang.String
csvProperty.clearingSystem=java.lang.String

concurrencyLimit=5
linesToSkip=1

insertionQuery=INSERT INTO trade (trade_id, trade_price, security, instument_type, counter_party, trade_size, trade_date, timestamp, currency, broker, direction, trade_alias, controller, clearing_system, clearingHouse, job_id, deviation) VALUES (:tradeId, :tradePrice, :security, :instumentType, :counterParty, :tradeSize, :tradeDate, :tradeTime, :currency, :broker, :direction, :tradeAlias, :controller, :clearingSystem, :clearingHouse, :jobId, :deviation)

applicationUrl=http://127.0.0.1:8086/runjob/{jobId}
liveTradeUrl=http://127.0.0.1:8081/Trade/
jobProgressServiceUrl =http://127.0.0.1:8085/joblist/saveJobProgress