scheduleJobApiBaseUrl=http://127.0.0.1:8083/jobScheduler/
scheduleJobRestAPI=createJobScheduler
runJobRestAPI=runJobScheduler
getAllJobScheduleDetails=getAllJobScheduleDetails
updateJobSchedulerDetail=updateJobSchedulerDetail
deleteJobScheduler=deleteJobScheduler/{id}

## Live Feed Data
liveFeedBaseUri=http://172.16.14.29:8081
getLiveFeedData=/Trade
getSecurityList = /Trade/getSecurityList

## batch Job Service
batchJobServiceBaseApi=http://127.0.0.1:8085/joblist
getAllScheduleJobProgressList=/running
getAllExecutedJobList=/completed