spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/etl
spring.datasource.username=root
spring.datasource.password=12345678

batch.schema.script=classpath:schema-mysql.sql
batch.drop.script=classpath:schema-drop-mysql.sql

csvmapping.totalColumns=15
csvmapping.column1=tradeId,Integer
csvmapping.column2=tradePrice,Float
csvmapping.column3=security,String
csvmapping.column4=instumentType,String
csvmapping.column5=counterParty,String
csvmapping.column6=tradeSize,Integer
csvmapping.column7=tradeDate,String
csvmapping.column8=timestamp,String
csvmapping.column9=currency,String
csvmapping.column10=broker,String
csvmapping.column11=direction,String
csvmapping.column12=tradeAlias,String
csvmapping.column13=controller,String
csvmapping.column14=clearingSystem,String
csvmapping.column15=clearingHouse,String
chunk_size=10000
concurrency_limit=5

insertion.query=INSERT INTO trade (trade_id, trade_price, security, instument_type, counter_party, trade_size, trade_date, timestamp, currency, broker, direction, trade_alias, controller, clearing_system, clearingHouse, job_id, deviation) VALUES (:tradeId, :tradePrice, :security, :instumentType, :counterParty, :tradeSize, :tradeDate, :timestamp, :currency, :broker, :direction, :tradeAlias, :controller, :clearingSystem, :clearingHouse, :jobId, :deviation)