spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/etl
spring.datasource.username=root
spring.datasource.password=12345678

batch.schema.script=classpath:schema-mysql.sql
batch.drop.script=classpath:schema-drop-mysql.sql

csvmapping.totalColumns=15
csvmapping.column1=tradeId,int
csvmapping.column2=tradePrice,float
csvmapping.column3=security,String
csvmapping.column4=instumentType,String
csvmapping.column5=counterParty,String
csvmapping.column6=tradeSize,int
csvmapping.column7=tradeDate
csvmapping.column8=timestamp
csvmapping.column9=currency
csvmapping.column10=broker
csvmapping.column11=direction
csvmapping.column12=tradeAlias
csvmapping.column13=controller
csvmapping.column14=clearingSystem
csvmapping.column15=clearingHouse
chunk_size=10000
concurrency_limit=5